{
  "extends": "./node_modules/nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "./node_modules/nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "storybook:build", "build-storybook"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
