{
  "name": "root",
  "dependencies": {
    "syncpack": "^12.3.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "lerna": "6.6.2",
    "npm-delay": "^1.0.4",
    "nx": "15.9.2",
    "patch-package": "^6.5.0",
    "tsconfig-paths": "^4.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "semi": false,
    "trailingComma": "all",
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "private": true,
  "release": {
    "branches": [
      "main",
      {
        "name": "pre/rc",
        "channel": "pre/rc",
        "prerelease": "rc"
      },
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": "beta"
      },
      {
        "name": "alpha",
        "channel": "alpha",
        "prerelease": "alpha"
      }
    ],
    "plugins": [
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ]
    ]
  },
  "scripts": {
    "bootstrap": "yarn lerna bootstrap --no-ci",
    "build": "yarn install && yarn bootstrap && yarn lerna run build",
    "build:app": "yarn bootstrap && yarn lerna run build --scope '{@packages/*,@apps/app-server,izabela-next}' --stream",
    "build:deps": "yarn bootstrap && yarn lerna run build --scope  '{@packages/*,@apps/app-server}' --stream",
    "dev": "yarn lerna run serve --scope izabela-next --stream",
    "docker:build": "docker build -t izabela . && docker create --name dummy izabela && docker cp dummy:dist_electron dist_electron && docker rm -f dummy",
    "install:deps": "yarn && yarn build:deps",
    "patch": "yarn patch-package",
    "postinstall": "yarn patch && electron-rebuild -f -w @packages/win-mouse"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
